# Docker-Learning

./: AWS_AND_OBSERVABILITY_SDE3_GUIDE.md  Dockerfile  README.md  app.py
AmazonCloudWatchAgent/: amazon-cloudwatch-agent.toml  amazon-cloudwatch-agent.yaml  log-config.json
AmazonCloudWatchAgent/Configs/: ssm__nonprod_fusion_cloudwatch-agent_windows_common
AmazonCloudWatchAgent/Logs/state/: Amazon_CloudWatch_WindowsEventLog__nonprod_fusion_ec2_windows_events_application_i-00acc0413ebfc71f1_Application  Amazon_CloudWatch_WindowsEventLog__nonprod_fusion_ec2_windows_events_application_i-00fe1262fdc641571_Application  Amazon_CloudWatch_WindowsEventLog__nonprod_fusion_ec2_windows_events_application_i-03ff0070b56517f47_Application  Amazon_CloudWatch_WindowsEventLog__nonprod_fusion_ec2_windows_events_application_i-073e912437d0c165b_Application  Amazon_CloudWatch_WindowsEventLog__nonprod_fusion_ec2_windows_events_application_i-0f5656fd2f5fa3d19_Application  Amazon_CloudWatch_WindowsEventLog__nonprod_fusion_ec2_windows_events_system_i-00acc0413ebfc71f1_System  Amazon_CloudWatch_WindowsEventLog__nonprod_fusion_ec2_windows_events_system_i-00fe1262fdc641571_System  Amazon_CloudWatch_WindowsEventLog__nonprod_fusion_ec2_windows_events_system_i-03ff0070b56517f47_System  Amazon_CloudWatch_WindowsEventLog__nonprod_fusion_ec2_windows_events_system_i-073e912437d0c165b_System  Amazon_CloudWatch_WindowsEventLog__nonprod_fusion_ec2_windows_events_system_i-0f5656fd2f5fa3d19_System  Amazon_CloudWatch_WindowsEventLog_rundeck-win-cluster-log_nonprod-etam-runner-node-aus-voz-SystemLog_System
level2-flask-app/: Dockerfile  README.md  app.py  docker-compose.yml
level3-production-app/: .dockerignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
level3-production-app/app/: __init__.py  routes.py
level3-production-app/nginx/: nginx.conf
level4-dotnet-redis-messaging/: .dockerignore  DOTNET_REDIS_RABBITMQ_GUIDE.md  Dockerfile.api  Dockerfile.worker  docker-compose.yml
level4-dotnet-redis-messaging/nginx/: nginx.conf
level4-dotnet-redis-messaging/src/Api/: Api.csproj  Program.cs  appsettings.json
level4-dotnet-redis-messaging/src/Worker/: Program.cs  Worker.csproj  appsettings.json
level5-batch-processing-system/: .dockerignore  .gitignore  BATCH_PROCESSING_SYSTEM_GUIDE.md  Dockerfile.api  Dockerfile.worker  RABBITMQ_GUIDE.md  README.md  docker-compose.yml
level5-batch-processing-system/nginx/: nginx.conf
level5-batch-processing-system/src/Api/: Api.csproj  Program.cs  appsettings.json
level5-batch-processing-system/src/Api/Data/: BatchDbContext.cs
level5-batch-processing-system/src/Api/Entities/: DataTriggerDefinition.cs  DataTriggerExecution.cs  Dataset.cs  JobQueue.cs  Report.cs
level5-batch-processing-system/src/Worker/: Program.cs  Worker.csproj
level5-batch-processing-system/src/ui/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
(+1 files in other folders)
