FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY src/Api/Api.csproj ./Api/
RUN dotnet restore ./Api/Api.csproj

COPY src/Api/ ./Api/
RUN dotnet publish ./Api/Api.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish .

USER app
EXPOSE 8080

HEALTHCHECK --interval=15s --timeout=3s --retries=3 --start-period=20s \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "Api.dll"]
