<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--
    This is the .NET project file — equivalent to requirements.txt in Python
    or package.json in Node.js.

    It defines:
    - Target framework (.NET 8)
    - NuGet packages (like pip packages or npm packages)
    - Build settings
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--
    NuGet packages — the .NET equivalent of pip install.
    These are downloaded automatically on build (dotnet restore).

    StackExchange.Redis  = Redis client (like Python's redis-py)
    RabbitMQ.Client      = RabbitMQ client (like Python's pika)
    AspNetCore.HealthChecks.Redis    = Health check for Redis
    AspNetCore.HealthChecks.Rabbitmq = Health check for RabbitMQ
  -->
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.1" />
  </ItemGroup>

</Project>
